
#include <stdio.h>
#include<stdlib.h>
#include<string.h>
#include<iostream>

using namespace std;

//4.2对象的初始化和清理


//4.2.1构造函数和析构函数




class person {
    
//1.构造函数进行初始化操作
//构造函数语法：类名（）{ }
//1.构造函数没有返回值，也不写void
//2.函数名称与类名相同
//3.构造函数可以有参数，所以可以发生函数重载
//4.程序在调用对象时会自动调用构造，无需手动调用，而且只会调用一次

public:
person() {
    cout << "person构造函数的调用" << endl;
}
//2.析构函数进行清理操作
//析构函数语法： ~类名（）{ }
//1.析构函数没有返回值也不写void
//2.函数名称与类名相同，在名称前加上符号 ~
//3.析构函数不可以有参数，因此不能发生重载
//4.程序在对象销毁前会自动调用析构，无需手动调用而且只会调用一次
~person(){
    cout << "person析构函数的调用" << endl;
}

};




//构造和析构都是必须有的实现，如果自己不提供，编译器会提供一个空的构造和析构
void test01() {
    //在栈上的数据，test01（）执行完毕后，释放这个对象（释放前会调用析构函数）
    person p1;
    
}

int main()
{
//4.2
//4.2.1
    test01();
    //person p1;//主函数没有执行完，所以不会调用析构











    system("pause");
    return 0;
}
